# MSVC makefile for TV inpainting IPOL demo
# Pascal Getreuer
# May 16, 2012

# Uncomment and edit the following lines for JPEG support.
#LIBJPEG_DIR     = "D:/libs/jpeg-8b"
#LIBJPEG_INCLUDE = -I$(LIBJPEG_DIR)
#LIBJPEG_LIB     = $(LIBJPEG_DIR)/libjpeg.lib

# Uncomment and edit the following lines for PNG support.
#ZLIB_DIR     = "D:/libs/zlib"
#ZLIB_INCLUDE = -I$(ZLIB_DIR)
#ZLIB_LIB     = $(ZLIB_DIR)/zlib.lib
#LIBPNG_DIR     = "D:/libs/lpng143"
#LIBPNG_INCLUDE = -I$(LIBPNG_DIR)
#LIBPNG_LIB     = $(LIBPNG_DIR)/libpng.lib

TVREG_FLAGS=-DTVREG_INPAINT -DNUM_SINGLE

##
# Make settings
CFLAGS=-O2 -W3 -D_CRT_SECURE_NO_WARNINGS $(TVREG_FLAGS) \
	$(LIBJPEG_INCLUDE) $(LIBPNG_INCLUDE) $(ZLIB_INCLUDE)
LDFLAGS=-NODEFAULTLIB:libcmtd -NODEFAULTLIB:msvcrt \
	$(LIBJPEG_LIB) $(LIBPNG_LIB) $(ZLIB_LIB)

TVINPAINT_SOURCES=tvinpaint.c tvreg.c imageio.c basic.c
RANDMASK_SOURCES=randmask.c randmt.c drawtext.c imageio.c basic.c
APPLYMASK_SOURCES=applymask.c imageio.c basic.c

##
# These statements add compiler flags to define LIBJPEG_SUPPORT, etc.,
# depending on which libraries have been specified above.
!IFDEF LIBJPEG_LIB
CJPEG=-DLIBJPEG_SUPPORT
!ENDIF

!IFDEF LIBPNG_LIB
CPNG=-DLIBPNG_SUPPORT
!ENDIF

ALLCFLAGS=$(CFLAGS) $(CJPEG) $(CPNG)
TVINPAINT_OBJECTS=$(TVINPAINT_SOURCES:.c=.obj)
RANDMASK_OBJECTS=$(RANDMASK_SOURCES:.c=.obj)
APPLYMASK_OBJECTS=$(APPLYMASK_SOURCES:.c=.obj)

all: tvinpaint.exe randmask.exe applymask.exe

tvinpaint.exe: $(TVINPAINT_OBJECTS)
	link $(LDFLAGS) $(TVINPAINT_OBJECTS) -out:$@

randmask.exe: $(RANDMASK_OBJECTS)
	link $(LDFLAGS) $(RANDMASK_OBJECTS) -out:$@

applymask.exe: $(APPLYMASK_OBJECTS)
	link $(LDFLAGS) $(APPLYMASK_OBJECTS) -out:$@

.c.obj:
	$(CC) -c $(ALLCFLAGS) -Tc $<

clean:
	del -f -q $(TVINPAINT_OBJECTS) $(RANDMASK_OBJECTS) \
	$(APPLYMASK_OBJECTS) tvinpaint.exe randmask.exe applymask.exe
